PROXMOX_HOST=192.168.1.140:8006          # твій IP/DNS Proxmox
PROXMOX_USER=root@pam
PROXMOX_TOKEN_NAME=mytokenname       # рівно як у pveum
PROXMOX_TOKEN_VALUE=874b5cb2-2887-47ca-bf1f-b4e13503149f  # значення, яке показало при створенні
PROXMOX_REALM=pam
ADMIN_EMAIL=ipmand301@gmail.com
VERIFY_SSL=False
PVE_SSH_HOST=192.168.1.140       # IP вузла Proxmox (того самого "bal")
PVE_SSH_USER=root                # або інший, у кого є право на pct
PVE_SSH_KEY_PATH=/keys/pve_id_rsa 
# PROXMOX_PORT=8006                  # якщо нестандартний порт — задай
CORS_ALLOW_ORIGINS=*